<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3103" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Main View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBB-TU-u4C">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="HWV-UP-nk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZP-ka-s6V">
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Show The Third View">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0F7-th-l1w" kind="modal" modalTransitionStyle="coverVertical" id="csq-xH-PwI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyj-bs-mAi">
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Show The Second View">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NzR-ep-Gk1" kind="modal" modalTransitionStyle="crossDissolve" id="ZQk-Cf-6Qp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nyj-bs-mAi" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="3tQ-KI-EVe"/>
                            <constraint firstAttribute="trailing" secondItem="Nyj-bs-mAi" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GfC-2a-Vfr"/>
                            <constraint firstItem="Nyj-bs-mAi" firstAttribute="top" secondItem="OZP-ka-s6V" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HpC-Nw-4oL"/>
                            <constraint firstAttribute="trailing" secondItem="OZP-ka-s6V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NQf-2c-ueN"/>
                            <constraint firstAttribute="trailing" secondItem="PBB-TU-u4C" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Nc4-kF-aWH"/>
                            <constraint firstItem="PBB-TU-u4C" firstAttribute="top" secondItem="3" secondAttribute="top" constant="243" id="O2q-Of-26Y"/>
                            <constraint firstItem="PBB-TU-u4C" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="giL-kn-XTu"/>
                            <constraint firstItem="OZP-ka-s6V" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="j8s-us-PnS"/>
                            <constraint firstItem="Nyj-bs-mAi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rNn-xe-kLp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TvO-V7-0IF">
            <objects>
                <viewController id="0F7-th-l1w" customClass="SDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q53-xJ-MkG">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Third View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjb-CO-059">
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="XvU-ld-kaF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44T-5X-Y6l">
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Go Back ...">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4tk-S2-TrH" kind="unwind" unwindAction="returned:" id="6G2-zu-0zk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="44T-5X-Y6l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JGl-cX-tvC"/>
                            <constraint firstAttribute="trailing" secondItem="yjb-CO-059" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XuQ-gl-A7C"/>
                            <constraint firstItem="yjb-CO-059" firstAttribute="top" secondItem="Q53-xJ-MkG" secondAttribute="top" constant="238" id="dYS-BI-EgW"/>
                            <constraint firstItem="yjb-CO-059" firstAttribute="leading" secondItem="Q53-xJ-MkG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="oEY-yD-cwE"/>
                            <constraint firstItem="44T-5X-Y6l" firstAttribute="leading" secondItem="Q53-xJ-MkG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qVK-xw-gKd"/>
                            <constraint firstAttribute="bottom" secondItem="44T-5X-Y6l" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xNS-Tu-YDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zri-iM-sY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4tk-S2-TrH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="360" y="380"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkI-1K-2A9">
            <objects>
                <viewController id="NzR-ep-Gk1" customClass="SDViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYU-s5-WGZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-te-KQo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pPs-m0-RTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wT-Z8-hoP">
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="20"/>
                                <state key="normal" title="Go Back ...">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="THP-IK-rpn" kind="unwind" unwindAction="returned:" id="mXH-t5-QIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mbs-te-KQo" firstAttribute="leading" secondItem="zYU-s5-WGZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Bj8-Oa-Bg9"/>
                            <constraint firstAttribute="trailing" secondItem="5wT-Z8-hoP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KQn-Fu-83k"/>
                            <constraint firstAttribute="trailing" secondItem="Mbs-te-KQo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Xw8-AG-OTo"/>
                            <constraint firstAttribute="bottom" secondItem="5wT-Z8-hoP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="hmp-Vj-Ni3"/>
                            <constraint firstItem="5wT-Z8-hoP" firstAttribute="leading" secondItem="zYU-s5-WGZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lt8-tn-Et0"/>
                            <constraint firstItem="Mbs-te-KQo" firstAttribute="top" secondItem="zYU-s5-WGZ" secondAttribute="top" constant="246" id="xR2-Lw-hci"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n92-oN-e2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="THP-IK-rpn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="360" y="-344"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SDViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDViewController.h"/>
            <relationships>
                <relationship kind="action" name="returned:" candidateClass="UIStoryboardSegue"/>
            </relationships>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>